<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>1.2</jsp-version>  
  <short-name>simple</short-name>  
  <uri>/WEB-INF/mtld/mytags</uri>  
  
<tag>  
    <name>choco</name>  
    <tag-class>com.myt.ChocoHandler</tag-class>  
	<attribute>
	<name>texture</name>  
        </attribute>
</tag>  
<tag>
    <name>hello</name>
    <tag-class>com.myt.HelloHandler</tag-class>
	<attribute>
	<name>name</name>
	<required>true</required>
	</attribute>

</tag>
</taglib>  
